.black-modal-background {
  background-color: rgba(0, 0, 0, 0.65) !important;
}


.navbar-toggle {
  margin-right: 8px !important;
  background: transparent !important;
}


.top50 {
  margin-top: 50px !important;
}

/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
  opacity:0;  /* make things invisible upon start */
  -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fade-in.one {
  -webkit-animation-delay: 0.7s;
  -moz-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.if-exanpded {
  min-width: 150%;
  min-height: 150%;
  background-color: #00b3ee;
}

.background-bisque {
  background-color: bisque;
}

.background-indiared {
  background-color: indianred;
}



.sliding-menu {
  .panel {
    border: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;

    .panel-heading {
      border-radius: 0 !important;

    }
  }
  padding-left: 0 !important;
  padding-right: 0 !important;
}


.navbar-brand {
  margin-left: 45px !important;
}

.sliding-menu-controller {
  position: absolute;
  left: 15px;
  top: 15px;

  i {
    color: white;
    font-size: 18px;
  }

}


.sliding-menu {
  margin-top: 50px;
  padding-top: 0px !important;

}
