@-webkit-keyframes swing
{
    15%
    {
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
    }
    30%
    {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
    }
    50%
    {
        -webkit-transform: translateX(6px);
        transform: translateX(6px);
    }
    65%
    {
        -webkit-transform: translateX(-6px);
        transform: translateX(-6px);
    }
    80%
    {
        -webkit-transform: translateX(4px);
        transform: translateX(4px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing
{
    15%
    {
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
    }
    30%
    {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
    }
    50%
    {
        -webkit-transform: translateX(6px);
        transform: translateX(6px);
    }
    65%
    {
        -webkit-transform: translateX(-6px);
        transform: translateX(-6px);
    }
    80%
    {
        -webkit-transform: translateX(4px);
        transform: translateX(4px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

.swing
{
    -webkit-animation: swing 1s ease;
    animation: swing 1s ease;
    -webkit-animation-iteration-count: 2;
    animation-iteration-count: 2;
}

.box-content {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;
    width: 100%;
    height: 125px;

}

.top80 {
    margin-top: 80px;
}
.top20 {
    margin-top: 20px;
}.top30 {
    margin-top: 30px;
}.top40 {
    margin-top: 40px;
}.top50 {
    margin-top: 50px;
}.top60 {
    margin-top: 60px;
}.top70 {
    margin-top: 70px;
}.top90 {
    margin-top: 90px;
}.top100 {
    margin-top: 100px;
}.top110 {
    margin-top: 110px;
}
