.card {
    border-radius: 2px;
    border: 0;
    -webkit-box-shadow: 0 1px 6px 0 rgba(0,0,0,.12),0 1px 6px 0 rgba(0,0,0,.12);
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.12),0 1px 6px 0 rgba(0,0,0,.12);
    background-color: aqua;
}

.background-white {
    background-color: white !important;
}

.square-s {
    max-height: 50px;
    max-width: 50px;
}

.left10 {
    margin-left: 10px;
}

.top50 {
    margin-top: 50px;
}

li {
    list-style-type: none;
}
